{
  "name": "time_to_api",
  "version": "0.0.1",
  "description": "Little database server for \"d98c_sw Time to\" App",
  "main": "index.js",
  "repository": "https://github.com/danny1998cuba/countdow-app.git",
  "author": "Daniel Gonzalez Cuetara",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0"
  }
}
